# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sample-secret

# app
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public" #local-database
NEXT_PUBLIC_API_URL=http://localhost:3000